import styles from './TrainingMethods.module.scss';
import {SectionHeader} from "@/shared/components/SectionHeader/SectionHeader.tsx";
const TrainingMethods = () => {
    const trainingMethods = [
        {
            title: 'Персональный подход',
            content: 'Я лично руковожу вашим обучением, что гарантирует максимальное внимание к вашим потребностям. Это не потоковое обучение, а индивидуальная работа, где каждый этап адаптирован под вас.',
            img: '',
        },
        {
            title: 'Реальные инструменты',
            content: 'Вы будете работать в Jira и Confluence — инструментах, которые используются в большинстве IT-компаний. Это поможет вам привыкнуть к реальным рабочим процессам и чувствовать себя уверенно на новом месте. Регулярные code review позволят улучшать качество кода и учиться на ошибках.',
            img: '',
        },
        {
            title: 'Освоение смежных технологий',
            content: 'Мы не ограничиваемся фронтендом. Вы научитесь работать с бекендом, настраивать CI/CD и понимать, как устроены смежные технологии. Это сделает вас более универсальным специалистом и избавит от страха перед неизвестными задачами.',
            img: '',
        },
        {
            title: 'База знаний',
            content: 'Вы получите доступ к уникальной базе знаний, где собраны материалы, чек-листы, шаблоны и примеры решений. Это не только ускорит ваше обучение, но и станет полезным ресурсом в будущей работе.',
            img: '',
        },
        {
            title: 'Мок-собеседования',
            content: 'Мы проводим реалистичные симуляции собеседований, чтобы вы могли отработать ответы на сложные вопросы, научиться презентовать свои навыки и справляться со стрессом. Это подготовит вас к реальным собеседованиям и повысит уверенность в себе.',
            img: '',
        },
    ];
    return (
        <div className={`${styles.container} ${styles.gap}`}>

            <SectionHeader title={'МЕТОДЫ ОБУЧЕНИЯ'} id={'methods'}/>

            <ul className={styles.list}>
                {trainingMethods.map((obj, index) => (
                    <li key={index}
                        className={`${styles.block} ${styles.block__size}`}>
                        <h3 className={styles.h3}>{obj.title}</h3>
                        <p className={styles.p__content}>{obj.content}</p>
                    </li>
                ))}
            </ul>
        </div>
    );
};

export default TrainingMethods;
